set :application, "set your application name here"
set :domain,      "#{application}.com"
set :deploy_to,   "/var/www/#{domain}"
set :user,        "Us34N4m3"
set :app_path,    "app"

set :repository,  "#{domain}:/var/repos/#{application}.git"
set :scm,         :git
set :deploy_via,  :rsync_with_remote_cache

set :model_manager, "doctrine"

role :web,        domain
role :app,        domain
role :db,         domain, :primary => true

set  :keep_releases,  3

set :shared_files,      ["app/config/parameters.yml"]
set :shared_children,   [app_path + "/logs", app_path + "/cache", web_path + "/uploads", "vendor"]
set :use_composer,      true
set :dump_assets,       true
set :interactive_mode,  false

# Task definitions
task :upload_parameters do
  origin_file = "app/config/parameters.yml"
  destination_file = shared_path + "/app/config/parameters.yml"

  try_sudo "mkdir -p #{File.dirname(destination_file)}"
  top.upload(origin_file, destination_file)
end

after "deploy:setup", "upload_parameters"
